# SpotifySDKProject

app/: build.gradle
app/src/androidTest/java/com/mobiquity/amarshall/spotifysync/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiquity/amarshall/spotifysync/: Client.java  DocClient.java  LoginActivity.java  MainActivity.java  SongListAdapter.java  SpotifyInteractor.java  SpotifyUserValidator.java  TestSongListModel.java
app/src/main/java/com/mobiquity/amarshall/spotifysync/BroadcastReceivers/: WebSocketReceiver.java
app/src/main/java/com/mobiquity/amarshall/spotifysync/Interfaces/: SpoqUpdateListener.java  TrackListener.java  WebSocketListener.java
app/src/main/java/com/mobiquity/amarshall/spotifysync/Models/: BroadcastContainer.java  SpoqModel.java  SpoqPlaylist.java  SpoqUser.java  (+3 more)
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml
app/src/main/res/animator/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  pin_indicator.xml  textview_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_playlist.xml  fragment_debug_menu.xml  fragment_pin.xml  list_item_layout.xml  loading_overlay.xml  pin_bottom_buttons_layout.xml  pin_pad_layout.xml  pin_user_and_create_playlist_layout.xml  pin_view_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/mobiquity/amarshall/spotifysync/: ExampleUnitTest.java
(+21 files in other folders)
