<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingEnd="50dp"
    android:paddingStart="50dp"
    android:gravity="center"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/pin_indicator_1"
        style="@style/PinDotStyle" />

    <TextView
        android:id="@+id/pin_spot_1"
        style="@style/PinDotNumberStyle" />

    <ImageView
        android:id="@+id/pin_indicator_2"
        style="@style/PinDotStyle" />

    <TextView
        android:id="@+id/pin_spot_2"
        style="@style/PinDotNumberStyle" />

    <ImageView
        android:id="@+id/pin_indicator_3"
        style="@style/PinDotStyle" />

    <TextView
        android:id="@+id/pin_spot_3"
        style="@style/PinDotNumberStyle" />

    <ImageView
        android:id="@+id/pin_indicator_4"
        style="@style/PinDotStyle" />

    <TextView
        android:id="@+id/pin_spot_4"
        style="@style/PinDotNumberStyle" />

    <ImageView
        android:id="@+id/pin_indicator_5"
        style="@style/PinDotStyle" />

    <TextView
        android:id="@+id/pin_spot_5"
        style="@style/PinDotNumberStyle" />

    <ImageView
        android:id="@+id/pin_indicator_6"
        style="@style/PinDotStyle" />

    <TextView
        android:id="@+id/pin_spot_6"
        style="@style/PinDotNumberStyle" />

</LinearLayout>